{
    "settings": {
        "last_id": 12,
        "canvas": {
            "freeform": false
        }
    },
    "pages": {
        "main": {
            "settings": {
                "center_align": true,
                "scroll": false,
                "auto_scroll": false,
                "bgcolor": "black",
                "padding": "50"
            },
            "widgets": [
                {
                    "id": 2,
                    "widget_name": "Row",
                    "widget_identifier_name": "",
                    "properties": {
                        "alignment": "left",
                        "spacing": 5
                    },
                    "events": {},
                    "content": null,
                    "controls": [
                        {
                            "id": 3,
                            "widget_name": "Title",
                            "widget_identifier_name": "",
                            "properties": {
                                "text": "       Chatbot",
                                "color": "white",
                                "size": "31"
                            },
                            "events": {},
                            "content": null,
                            "controls": null,
                            "delete_me": false
                        }
                    ],
                    "delete_me": false
                },
                {
                    "id": 5,
                    "widget_name": "Paragraph",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "Ask the chatbot to write a paragraph about something.",
                        "color": "grey",
                        "size": 15,
                        "text_align": "left",
                        "expand": false,
                        "fixed_size": false,
                        "width": 150,
                        "height": 100
                    },
                    "events": {},
                    "content": null,
                    "controls": null,
                    "delete_me": false
                },
                {
                    "id": 6,
                    "widget_name": "Paragraph",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "No text..",
                        "color": "white",
                        "size": 15,
                        "text_align": "left",
                        "expand": true,
                        "fixed_size": false,
                        "width": 150,
                        "height": 100
                    },
                    "events": {},
                    "content": null,
                    "controls": null,
                    "delete_me": false
                },
                {
                    "id": 7,
                    "widget_name": "Row",
                    "widget_identifier_name": "",
                    "properties": {
                        "alignment": "center",
                        "spacing": 5
                    },
                    "events": {},
                    "content": null,
                    "controls": [
                        {
                            "id": 9,
                            "widget_name": "TextField",
                            "widget_identifier_name": "",
                            "properties": {
                                "value": "",
                                "label": "",
                                "hint_text": "Write a paragraph about..",
                                "tooltip": "",
                                "bgcolor": "",
                                "color": "white",
                                "resizeable": false,
                                "width": 200,
                                "height": 50
                            },
                            "events": {
                                "on_change": null,
                                "on_submit": "send",
                                "on_focus": null
                            },
                            "content": null,
                            "controls": null,
                            "delete_me": false
                        },
                        {
                            "id": 12,
                            "widget_name": "TextButton",
                            "widget_identifier_name": "",
                            "properties": {
                                "text": "Send",
                                "tooltip": "This is a clickable button!"
                            },
                            "events": {
                                "on_click": null,
                                "on_hover": null,
                                "on_long_press": null
                            },
                            "content": null,
                            "controls": null,
                            "delete_me": false
                        }
                    ],
                    "delete_me": false
                }
            ]
        }
    }
}