{
    "settings": {
        "last_id": 103,
        "canvas": {
            "freeform": false
        }
    },
    "pages": {
        "main": {
            "settings": {
                "center_align": true,
                "scroll": true,
                "auto_scroll": false,
                "bgcolor": "black"
            },
            "widgets": [
                {
                    "id": 12,
                    "widget_name": "Title",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "iPad Pro",
                        "color": "white",
                        "size": "32"
                    },
                    "content": null,
                    "controls": null,
                    "delete_me": false
                },
                {
                    "id": 14,
                    "widget_name": "Paragraph",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "Supercharged by",
                        "color": "white",
                        "size": "20",
                        "text_align": "center",
                        "width": "183",
                        "height": "29",
                        "expand": false,
                        "fixed_size": false
                    },
                    "content": null,
                    "controls": null,
                    "delete_me": false
                },
                {
                    "id": 15,
                    "widget_name": "Image",
                    "widget_identifier_name": "",
                    "properties": {
                        "src": "https://www.apple.com/v/ipad-pro/al/images/overview/hero/m2_logo__90ungfqgnsiu_large_2x.png",
                        "src_base64": "",
                        "width": "75",
                        "height": "75",
                        "expand": false
                    },
                    "content": null,
                    "controls": null,
                    "delete_me": false
                },
                {
                    "id": 16,
                    "widget_name": "Image",
                    "widget_identifier_name": "",
                    "properties": {
                        "src": "https://www.apple.com/v/ipad-pro/al/images/overview/hero/hero__gb2msr725aa2_large_2x.jpg",
                        "src_base64": "",
                        "width": "500",
                        "height": "400",
                        "expand": false
                    },
                    "content": null,
                    "controls": null,
                    "delete_me": false
                },
                {
                    "id": 17,
                    "widget_name": "Paragraph",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "Astonishing performance. Incredibly advanced displays. Superfast wireless connectivity. Next-level Apple Pencil capabilities. Powerful new features in iPadOS. The ultimate iPad experience.",
                        "color": "white",
                        "size": "15",
                        "text_align": "left",
                        "width": "600",
                        "height": "67",
                        "expand": false,
                        "fixed_size": false
                    },
                    "content": null,
                    "controls": null,
                    "delete_me": false
                },
                {
                    "id": 84,
                    "widget_name": "RouteButton",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "Go to about us!",
                        "target_page": "about us",
                        "color": "white",
                        "bgcolor": "blue",
                        "autofocus": true,
                        "fixed_size": false,
                        "width": 100,
                        "height": 40
                    },
                    "events": [
                        "on_navigate"
                    ],
                    "content": null,
                    "controls": null,
                    "delete_me": false
                }
            ]
        },
        "about us": {
            "settings": {
                "center_align": true,
                "scroll": false,
                "auto_scroll": false,
                "bgcolor": "black"
            },
            "widgets": [
                {
                    "id": 82,
                    "widget_name": "Title",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "We are great.",
                        "color": "white",
                        "size": "18"
                    },
                    "content": null,
                    "controls": null,
                    "delete_me": false
                },
                {
                    "id": 86,
                    "widget_name": "RouteButton",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "Back to main :)",
                        "target_page": "main",
                        "color": "white",
                        "bgcolor": "blue",
                        "autofocus": false,
                        "fixed_size": false,
                        "width": 100,
                        "height": 40
                    },
                    "events": [
                        "on_navigate"
                    ],
                    "content": null,
                    "controls": null,
                    "delete_me": false
                }
            ]
        },
        "calc": {
            "settings": {
                "center_align": true,
                "scroll": false,
                "auto_scroll": false,
                "bgcolor": "black"
            },
            "widgets": [
                {
                    "id": 92,
                    "widget_name": "Row",
                    "widget_identifier_name": "",
                    "properties": {
                        "alignment": "center",
                        "spacing": 5
                    },
                    "events": {},
                    "content": null,
                    "controls": [
                        {
                            "id": 93,
                            "widget_name": "TextButton",
                            "widget_identifier_name": "",
                            "properties": {
                                "text": "+",
                                "tooltip": "Plus one number"
                            },
                            "events": {
                                "on_click": "plus",
                                "on_hover": null,
                                "on_long_press": null
                            },
                            "content": null,
                            "controls": null,
                            "delete_me": false
                        },
                        {
                            "id": 94,
                            "widget_name": "Title",
                            "widget_identifier_name": "",
                            "properties": {
                                "text": "0",
                                "color": "white",
                                "size": 18
                            },
                            "events": {},
                            "content": null,
                            "controls": null,
                            "delete_me": false
                        },
                        {
                            "id": 95,
                            "widget_name": "TextButton",
                            "widget_identifier_name": "",
                            "properties": {
                                "text": "-",
                                "tooltip": "Minus one number"
                            },
                            "events": {
                                "on_click": "minus",
                                "on_hover": null,
                                "on_long_press": null
                            },
                            "content": null,
                            "controls": null,
                            "delete_me": false
                        }
                    ],
                    "delete_me": false
                }
            ]
        },
        "fields": {
            "settings": {
                "center_align": true,
                "scroll": true,
                "auto_scroll": false,
                "bgcolor": "black"
            },
            "widgets": [
                {
                    "id": 96,
                    "widget_name": "TextField",
                    "widget_identifier_name": "",
                    "properties": {
                        "value": "",
                        "label": "",
                        "hint_text": "Type..",
                        "tooltip": "",
                        "bgcolor": "black",
                        "color": "white",
                        "resizeable": false,
                        "width": 200,
                        "height": 50
                    },
                    "events": {
                        "on_change": "welcoming",
                        "on_submit": null,
                        "on_focus": null
                    },
                    "content": null,
                    "controls": null,
                    "delete_me": false
                },
                {
                    "id": 99,
                    "widget_name": "Paragraph",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "Hello, fletsb!\nThis is a paragraph!!",
                        "color": "white",
                        "size": 15,
                        "text_align": "left",
                        "width": "156",
                        "height": 100,
                        "expand": false,
                        "fixed_size": false
                    },
                    "events": {},
                    "content": null,
                    "controls": null,
                    "delete_me": false
                },
                {
                    "id": 103,
                    "widget_name": "ElevatedButton",
                    "widget_identifier_name": "",
                    "properties": {
                        "value": "",
                        "tooltip": "",
                        "bgcolor": "#fa8c8c",
                        "color": "white",
                        "resizeable": false,
                        "width": 200,
                        "height": 50,
                        "text": "Hello, there!"
                    },
                    "events": {
                        "on_click": null,
                        "on_hover": null,
                        "on_long_press": null
                    },
                    "content": null,
                    "controls": null,
                    "delete_me": false
                }
            ]
        }
    }
}